T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
ID=62
INT=63
FLOAT=64
STRING=65
RUNE=66
WS=67
LINEALCOMENT=68
BlockComment=69
'var'=1
'='=2
';'=3
':='=4
'['=5
']'=6
'{'=7
','=8
'}'=9
':'=10
'type'=11
'struct'=12
'func'=13
'('=14
')'=15
'fmt'=16
'.'=17
'Println'=18
'if'=19
'else'=20
'switch'=21
'for'=22
'range'=23
'break'=24
'continue'=25
'return'=26
'case'=27
'default'=28
'+='=29
'-='=30
'++'=31
'--'=32
'strconv.Atoi'=33
'strconv.ParseFloat'=34
'reflect.TypeOf'=35
'slices.Index'=36
'strings.Join'=37
'len'=38
'append'=39
'-'=40
'!'=41
'*'=42
'/'=43
'%'=44
'+'=45
'>'=46
'<'=47
'>='=48
'<='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'nil'=54
'true'=55
'false'=56
'int'=57
'float64'=58
'bool'=59
'string'=60
'rune'=61
