token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
':'
'type'
'struct'
'func'
'('
')'
'fmt'
'.'
'Println'
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
'default'
'+='
'-='
'++'
'--'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'nil'
'true'
'false'
'int'
'float64'
'bool'
'string'
'rune'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
RUNE
WS
LINEALCOMENT
BlockComment

rule names:
program
declaraciones
declararvar
datos
filasMatriz
filaMatriz
instStruct
listaAtributos
funcDcl
params
stmt
forInit
instCase
instDefault
asignacion
expr
llamada
args
booll
tipos


atn:
[4, 1, 69, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 3, 10, 291, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 416, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 473, 8, 15, 11, 15, 12, 15, 474, 5, 15, 477, 8, 15, 10, 15, 12, 15, 480, 9, 15, 1, 16, 1, 16, 3, 16, 484, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 489, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 494, 8, 17, 10, 17, 12, 17, 497, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 42, 44, 2, 0, 40, 40, 45, 45, 1, 0, 46, 49, 1, 0, 50, 51, 1, 0, 55, 56, 1, 0, 57, 61, 572, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 447, 1, 0, 0, 0, 32, 488, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 498, 1, 0, 0, 0, 38, 500, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 20, 10, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 62, 0, 0, 54, 57, 3, 38, 19, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 30, 15, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 133, 1, 0, 0, 0, 61, 62, 5, 62, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 30, 15, 0, 64, 65, 5, 3, 0, 0, 65, 133, 1, 0, 0, 0, 66, 67, 5, 62, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 38, 19, 0, 71, 78, 5, 7, 0, 0, 72, 74, 3, 30, 15, 0, 73, 75, 5, 8, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 3, 0, 0, 83, 133, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 62, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 5, 3, 0, 0, 90, 133, 1, 0, 0, 0, 91, 92, 5, 62, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 38, 19, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 3, 0, 0, 102, 133, 1, 0, 0, 0, 103, 104, 5, 62, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 62, 0, 0, 106, 110, 5, 7, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 133, 5, 9, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 38, 19, 0, 119, 126, 5, 7, 0, 0, 120, 122, 3, 30, 15, 0, 121, 123, 5, 8, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 1, 0, 0, 0, 132, 52, 1, 0, 0, 0, 132, 61, 1, 0, 0, 0, 132, 66, 1, 0, 0, 0, 132, 84, 1, 0, 0, 0, 132, 91, 1, 0, 0, 0, 132, 103, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 10, 0, 0, 136, 145, 3, 30, 15, 0, 137, 141, 5, 8, 0, 0, 138, 139, 5, 62, 0, 0, 139, 140, 5, 10, 0, 0, 140, 142, 3, 30, 15, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 155, 3, 10, 5, 0, 149, 151, 5, 8, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 164, 3, 30, 15, 0, 160, 161, 5, 8, 0, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 12, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 13, 1, 0, 0, 0, 181, 184, 5, 62, 0, 0, 182, 185, 3, 38, 19, 0, 183, 185, 5, 62, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 62, 0, 0, 190, 192, 5, 14, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 15, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 5, 7, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 229, 5, 9, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 62, 0, 0, 212, 214, 5, 14, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 15, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 5, 7, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 9, 0, 0, 228, 188, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 232, 5, 62, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 241, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 237, 5, 62, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 3, 0, 0, 246, 323, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 5, 18, 0, 0, 250, 257, 5, 14, 0, 0, 251, 253, 3, 30, 15, 0, 252, 254, 5, 8, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 323, 5, 3, 0, 0, 262, 266, 5, 7, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 323, 5, 9, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 3, 0, 0, 272, 323, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 3, 30, 15, 0, 275, 278, 3, 20, 10, 0, 276, 277, 5, 20, 0, 0, 277, 279, 3, 20, 10, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 323, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 30, 15, 0, 282, 286, 5, 7, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 26, 13, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 323, 1, 0, 0, 0, 294, 295, 5, 22, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 3, 20, 10, 0, 297, 323, 1, 0, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 3, 20, 10, 0, 304, 323, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 23, 0, 0, 311, 312, 5, 62, 0, 0, 312, 323, 3, 20, 10, 0, 313, 314, 5, 24, 0, 0, 314, 323, 5, 3, 0, 0, 315, 316, 5, 25, 0, 0, 316, 323, 5, 3, 0, 0, 317, 319, 5, 26, 0, 0, 318, 320, 3, 30, 15, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 3, 0, 0, 322, 244, 1, 0, 0, 0, 322, 247, 1, 0, 0, 0, 322, 262, 1, 0, 0, 0, 322, 270, 1, 0, 0, 0, 322, 273, 1, 0, 0, 0, 322, 280, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 329, 3, 4, 2, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 3, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 331, 5, 27, 0, 0, 331, 332, 3, 30, 15, 0, 332, 336, 5, 10, 0, 0, 333, 335, 3, 2, 1, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 28, 0, 0, 340, 344, 5, 10, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 29, 0, 0, 349, 416, 3, 30, 15, 0, 350, 351, 5, 62, 0, 0, 351, 352, 5, 30, 0, 0, 352, 416, 3, 30, 15, 0, 353, 354, 5, 62, 0, 0, 354, 416, 5, 31, 0, 0, 355, 356, 5, 62, 0, 0, 356, 416, 5, 32, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 5, 15, 0, 0, 361, 416, 1, 0, 0, 0, 362, 363, 5, 34, 0, 0, 363, 364, 5, 14, 0, 0, 364, 365, 3, 30, 15, 0, 365, 366, 5, 15, 0, 0, 366, 416, 1, 0, 0, 0, 367, 368, 5, 35, 0, 0, 368, 369, 5, 14, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 5, 15, 0, 0, 371, 416, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 5, 14, 0, 0, 374, 375, 5, 62, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 5, 15, 0, 0, 378, 416, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 5, 15, 0, 0, 385, 416, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 14, 0, 0, 388, 389, 3, 30, 15, 0, 389, 390, 5, 15, 0, 0, 390, 416, 1, 0, 0, 0, 391, 392, 5, 39, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 5, 62, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 3, 30, 15, 0, 396, 397, 5, 15, 0, 0, 397, 416, 1, 0, 0, 0, 398, 399, 5, 62, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 3, 30, 15, 0, 401, 402, 5, 6, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 3, 30, 15, 0, 404, 416, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 30, 15, 0, 408, 409, 5, 6, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 30, 15, 0, 411, 412, 5, 6, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 30, 15, 0, 414, 416, 1, 0, 0, 0, 415, 347, 1, 0, 0, 0, 415, 350, 1, 0, 0, 0, 415, 353, 1, 0, 0, 0, 415, 355, 1, 0, 0, 0, 415, 357, 1, 0, 0, 0, 415, 362, 1, 0, 0, 0, 415, 367, 1, 0, 0, 0, 415, 372, 1, 0, 0, 0, 415, 379, 1, 0, 0, 0, 415, 386, 1, 0, 0, 0, 415, 391, 1, 0, 0, 0, 415, 398, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 6, 15, -1, 0, 418, 419, 5, 40, 0, 0, 419, 448, 3, 30, 15, 21, 420, 421, 5, 41, 0, 0, 421, 448, 3, 30, 15, 19, 422, 448, 3, 36, 18, 0, 423, 448, 5, 64, 0, 0, 424, 448, 5, 66, 0, 0, 425, 448, 5, 65, 0, 0, 426, 448, 5, 63, 0, 0, 427, 448, 5, 54, 0, 0, 428, 448, 5, 62, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 3, 30, 15, 0, 431, 432, 5, 15, 0, 0, 432, 448, 1, 0, 0, 0, 433, 448, 3, 28, 14, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 3, 30, 15, 0, 437, 438, 5, 6, 0, 0, 438, 448, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 30, 15, 0, 442, 443, 5, 6, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 30, 15, 0, 445, 446, 5, 6, 0, 0, 446, 448, 1, 0, 0, 0, 447, 417, 1, 0, 0, 0, 447, 420, 1, 0, 0, 0, 447, 422, 1, 0, 0, 0, 447, 423, 1, 0, 0, 0, 447, 424, 1, 0, 0, 0, 447, 425, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 429, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 478, 1, 0, 0, 0, 449, 450, 10, 18, 0, 0, 450, 451, 7, 0, 0, 0, 451, 477, 3, 30, 15, 19, 452, 453, 10, 17, 0, 0, 453, 454, 7, 1, 0, 0, 454, 477, 3, 30, 15, 18, 455, 456, 10, 16, 0, 0, 456, 457, 7, 2, 0, 0, 457, 477, 3, 30, 15, 17, 458, 459, 10, 15, 0, 0, 459, 460, 7, 3, 0, 0, 460, 477, 3, 30, 15, 16, 461, 462, 10, 14, 0, 0, 462, 463, 5, 52, 0, 0, 463, 477, 3, 30, 15, 15, 464, 465, 10, 13, 0, 0, 465, 466, 5, 53, 0, 0, 466, 477, 3, 30, 15, 14, 467, 468, 10, 7, 0, 0, 468, 469, 5, 2, 0, 0, 469, 477, 3, 30, 15, 8, 470, 472, 10, 20, 0, 0, 471, 473, 3, 32, 16, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 449, 1, 0, 0, 0, 476, 452, 1, 0, 0, 0, 476, 455, 1, 0, 0, 0, 476, 458, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 31, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 14, 0, 0, 482, 484, 3, 34, 17, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 5, 15, 0, 0, 486, 487, 5, 17, 0, 0, 487, 489, 5, 62, 0, 0, 488, 481, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 33, 1, 0, 0, 0, 490, 495, 3, 30, 15, 0, 491, 492, 5, 8, 0, 0, 492, 494, 3, 30, 15, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 35, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 37, 1, 0, 0, 0, 500, 501, 7, 5, 0, 0, 501, 39, 1, 0, 0, 0, 45, 43, 50, 57, 74, 78, 110, 122, 126, 132, 141, 145, 151, 155, 164, 176, 184, 192, 196, 202, 214, 218, 224, 228, 232, 237, 241, 253, 257, 266, 278, 286, 290, 319, 322, 328, 336, 344, 415, 447, 474, 476, 478, 483, 488, 495]