1.--------Compilar el código ensamblador ARM64: usa el ensamblador aarch64-linux-gnu-as para ensamblar tu código en ARM64
aarch64-linux-gnu-as -o pruebas.o pruebas.s


2.--------Enlazar el archivo objeto:
aarch64-linux-gnu-ld -o pruebas pruebas.o


3.--------Ejecutar el programa con QEMU:
qemu-aarch64 ./pruebas
./pruebas


**********************Union de los comandos****************************
aarch64-linux-gnu-as -o pruebas.o pruebas.s
aarch64-linux-gnu-ld -o pruebas pruebas.o
./pruebas




****************Regustros reservados***********************************
x10 -> HP
x5 -> comparar en el switch


****************Esto es para Debugear**********************************

1.------Solo agregar el -g
aarch64-linux-gnu-as -g -o pruebas.o pruebas.s
aarch64-linux-gnu-ld -g -o pruebas pruebas.o

2.------Ejecutamos:
qemu-aarch64 -g 1234 ./pruebas

3.------En otra terminal se jecuta:
gdb-multiarch -q --nh \
-ex 'set architecture aarch64' \
-ex 'file pruebas' \
-ex 'target remote localhost:1234' \
-ex 'layout split' \
-ex 'layout regs'

4.------Comandos (estando en la otra terminal):
break <nombre_de_un_metodo>  
continue
next
stepi

exit
